# mail-sender

./: .gitignore  build.gradle
src/main/java/com/example/mailsender/: MailSenderApplication.java
src/main/java/com/example/mailsender/global/advice/: GlobalExceptionHandler.java
src/main/java/com/example/mailsender/global/config/: AsyncConfig.java  AsyncProperties.java  MailDispatchProperties.java  MailProperties.java  SwaggerConfig.java
src/main/java/com/example/mailsender/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/mailsender/global/scheduler/: MailDispatchScheduler.java
src/main/java/com/example/mailsender/mail/controller/: HealthCheckController.java  MailRequestController.java
src/main/java/com/example/mailsender/mail/domain/: MailRequest.java  MailSendLog.java  MailStatus.java
src/main/java/com/example/mailsender/mail/dto/: MailDispatchResponseDto.java  MailRequestCreateRequestDto.java  MailRequestResponseDto.java
src/main/java/com/example/mailsender/mail/mapper/: MailRequestMapper.java
src/main/java/com/example/mailsender/mail/repository/: MailRequestRepository.java  MailSendLogRepository.java
src/main/java/com/example/mailsender/mail/service/: AsyncMailSenderService.java  MailRequestService.java  MailRequestServiceImpl.java  MailReservationService.java  MailSenderService.java  MailSenderServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/example/mailsender/global/config/: AsyncConfigTest.java
src/test/java/com/example/mailsender/mail/config/: TestMailSenderConfig.java
src/test/java/com/example/mailsender/mail/domain/: MailRequestTest.java
(+7 files in other folders)
